gateway.ip = 192.168.1.0/24
token.expiration_time = 86400000
token.secret = changehfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=123456
